@charset "ISO-8859-1";
 body, html {
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }
        .property-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .property-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form-group img {
            display: block;
            width: 100px;
            height: 100px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            object-fit: cover;
        }
        .submit-btn {
            text-align: center;
        }

body {
    font-family: Arial, sans-serif;
    background-color: #fff; /* Set the background color of the entire page to white */
    margin: 0;
    padding: 0;
}

.pre_body {
    background-color: #fff; /* Set the background color of the main content area to white */
    padding-bottom: 100px; /* Adjust padding to create space for the footer */
}

.add-property-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 90px;
    margin-top: 90px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Additional styling for specific elements */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea,
button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Photo Upload Styling */
.upload-container {
    position: relative;
}

.upload-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.upload-button i {
    margin-right: 5px;
}

input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
}
