@charset "ISO-8859-1";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 10px;
    margin-top: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the top */
    flex-wrap: wrap;
}

.footer-section {
    width: 100%;
    margin-bottom: 20px;
}

.footer-section.about {
    width: 75%; /* About section takes up 75% width */
    padding-left: 25px;
    padding-right: 45px;

}

.footer-section.links {
    width: 25%; /* Links section takes up 25% width */
}

.footer-section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease; /* Smooth transition on hover */
}

.footer-section ul li a:hover {
    color: #ffc107; /* Change color on hover */
}

.contact span {
    display: block;
    margin-bottom: 5px;
}

.social-media {
    text-align: center; /* Center content in social media section */
}

.social-icons .social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-right: 10px;
    color: #fff;
    background-color: #555;
    border-radius: 50%;
    font-size: 18px;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.social-icons .social-icon:hover {
    background-color: #ffc107; /* Change background color on hover */
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom .copyright {
    font-size: 14px;
    color: #ccc;
}
.footer-section.about .logo img {
    max-width: 10%; /* Ensure the image does not exceed its container's width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure image behaves like a block element */
    margin-bottom: 15px; /* Optional: Add some spacing below the image */
}