:root {
    --blue: #6b73ff;
    --white: #ffffff;
    --black: #000000;
    --dark: #0c0c1d;
}
html {
    font-size: 80%;
    background: #f8f9fb;
}

header .left-head nav .button {
    display: none;
    text-decoration: underline;

}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0 5rem;
    margin: 20px;
    text-decoration: underline;

}

header .menu {
    display: none;
}

header .left-head {
    display: flex;
    align-items: center;
}

header .left-head .logo {
    height: 160px;
    display: flex;
    align-items: center;
}

header .left-head .logo img {
    height: 6vw;

}

header .left-head nav .close {
    display: none;
}

header .left-head nav .menu-bar {
    margin-top: 20px;
    margin-left: 2rem;
    font-size: 1.4rem;

}

header .left-head nav .menu-bar ul {
    display: flex;
    gap: 3rem;
}

header .left-head nav .menu-bar li {
    list-style: none;
}


header .left-head nav a {
    color: var(--black);
    font-weight: 400;
}

header .left-head nav a:hover {
    color: rgb(85, 85, 85)
}

header .right-head {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 20px;
}

header .right-head a {
    color: var(--black);
    font-weight: 600;
    font-size: 1.4rem;
}

header .right-head a:last-child {
    background: #000;
    padding: .7rem 1rem;
    font-size: 1.1rem;
    color: white;
    font-weight: 400;
    border-radius: .6rem;
}

header .right-head a:hover {
    color: rgb(85, 85, 85)
}
header .right-head a:last-child:hover {
    background: rgba(85, 85, 85);
    color: var(--white);
}



@media (max-width: 450px) {
    html {
        font-size: 60%;
    }

    .home .home-image .home-text {
        padding: 1rem;
    }

    .home .home-image .home-text p {
        margin: 0;
        margin-bottom: 3rem;
        font-size: 1.8rem;
        line-height: 1.5;
    }

    .home .home-image .home-text a {
        font-size: 1.8rem;
    }

    

    .container .box:nth-child(2) {
        border: none;
    }

    .convenience .content {
        gap: 2rem;
    }

    .convenience .video {
        height: 50vh;
    }


    .property .de-box .box {
        height: 60vh;
    }

    .property .de-box {
        grid-template-columns: 1fr;
    }
}