@charset "ISO-8859-1";

.user-profile-form form {
	padding: 25px;
	background: #ecf0f1;
	max-width: 500px;
	width: 100%;
	border-radius: 7px;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
	color: #2c3e50;
}

.user-profile-form form h2 {
	font-size: 27px;
	text-align: center;
	margin: 0px 0 30px;
}

.user-profile-form form .form-group {
	margin-bottom: 15px;
	position: relative;
}

.user-profile-form form label {
	display: block;
	font-size: 15px;
	margin-bottom: 7px;
}

.user-profile-form form input, .user-profile-form form select {
	height: 45px;
	padding: 10px;
	width: 100%;
	font-size: 15px;
	outline: none;
	background: #fff;
	border-radius: 3px;
	border: 1px solid #bfbfbf;
}

.user-profile-form form input:focus, .user-profile-form form select:focus
	{
	border-color: #9a9a9a;
}

.user-profile-form form input.error, .user-profile-form form select.error
	{
	border-color: #f91919;
	background: #f9f0f1;
}

.user-profile-form form small {
	font-size: 14px;
	margin-top: 5px;
	display: block;
	color: #f91919;
}

.user-profile-form form .password i {
	position: absolute;
	right: 0px;
	height: 45px;
	top: 28px;
	font-size: 13px;
	line-height: 45px;
	width: 45px;
	cursor: pointer;
	color: #939393;
	text-align: center;
}

.user-profile-form form .submit-btn {
	margin-top: 30px;
	text-align: center;
}

.user-profile-form form .submit-btn input {
	color: #ffffff;
	border: none;
	height: 50px;
	width: 100%;
	font-size: 18px;
	padding: 0;
	border-radius: 8px;
	cursor: pointer;
	font-weight: 600;
	text-transform: uppercase;
	background: #000000;
	transition: background 0.3s ease, transform 0.3s ease;
	overflow: hidden;
}

.user-profile-form form .submit-btn input:hover {
	background: #1a1a1a;
}

.user-profile-form form .submit-btn input:active {
	transform: scale(0.95);
}

.user-profile-form .role {
	margin-top: 15px;
}

.user-profile-form .role p {
	margin-bottom: 10px;
	font-weight: bold;
}

.user-profile-form .role label {
	display: inline-block;
	margin-right: 15px; /* Adjust the gap between radio buttons */
}

.user-profile-form .role input[type="radio"] {
	display: none;
}

.user-profile-form .role label::before {
	content: "";
	display: inline-block;
	width: 18px;
	height: 18px;
	border: 1px solid #999;
	border-radius: 50%;
	position: relative;
	top: 4px;
	margin-right: 8px;
	vertical-align: middle;
}

.user-profile-form .role input[type="radio"]:checked+label::before {
	background-color: #007bff;
}